1 | /audio/z_001.mp3 | Как зовут отца Измаила?
2 | /audio/z_002.mp3 | Чего у героя не осталось в кошельке?
3 | /audio/z_003.mp3 | С какой стороны герой захотел посмотреть на мир?
4 | /audio/z_004.mp3 | Какой месяц воцаряется в душе у героя?
5 | /audio/z_005.mp3 | Перед чьими вывесками начал останавливаться герой? 
6 | /audio/z_006.mp3 | Куда пора отравляться герою?
7 | /audio/z_007.mp3 | Кто бросается на меч?
8 | /audio/z_008.mp3 | Чего люди не отдают себе?
9 | /audio/z_009.mp3 | О каком городе говорит герой?
10 | /audio/z_010.mp3 | Чем омывается величественный мол?
11 | /audio/z_011.mp3 | На какой оконечности острова расположен парк?
12 | /audio/z_012.mp3 | Какой день недели?
13 | /audio/z_013.mp3 | Что созерцают смертные?
14 | /audio/z_014.mp3 | Откуда прибыл корабль? 
15 | /audio/z_015.mp3 | К чему прикованы люди?
16 | /audio/z_016.mp3 | Какие толпы устремляются сюда?
17 | /audio/z_017.mp3 | К чему им нужно подобраться?
18 | /audio/z_018.mp3 | Горожане какие?
19 | /audio/z_019.mp3 | Что приведёт Вас вниз?
20 | /audio/z_020.mp3 | К чему приведёт Вас человек?
21 | /audio/z_021.mp3 | Что неотделимо друг от друга?
22 | /audio/z_022.mp3 | Как называется река в штате Мэн?
23 | /audio/z_023.mp3 | Какие стоят деревья?
24 | /audio/z_024.mp3 | Чего достигает тропинка?
25 | /audio/z_025.mp3 |  Что бежит перед пастухом?  
26 | /audio/z_026.mp3 | Чем усеяна трава? 
27 | /audio/z_027.mp3 | Если бы Ниагара была чем?
28 | /audio/z_028.mp3 | В чём нуждался поэт из Теннеси? 
29 | /audio/z_029.mp3 | Чем начинает бредить мальчишка?
30 | /audio/z_030.mp3 |  Что сделали берега?
31 | /audio/z_031.mp3 | Кто считал море священным?
32 | /audio/z_032.mp3 | В чём Нарцисс увидел образ?
33 | /audio/z_033.mp3 | Где мы видим образ фантома жизни?
34 | /audio/z_034.mp3 | Что даёт себя чувствовать?
35 | /audio/z_035.mp3 | Что нужно для того, чтобы стать пассажиром?
36 | /audio/z_036.mp3 | Чем страдают пассажиры?
37 | /audio/z_037.mp3 | Что питает герой?
38 | /audio/z_038.mp3 | Какая должность – должность кока?
39 | /audio/z_039.mp3 | Кого не любит жарить герой?
40 | /audio/z_040.mp3 | Что мы находим в пекарнях-пирамидах?
41 | /audio/z_041.mp3 | Кем герой идёт в плаванье?
42 | /audio/z_042.mp3 | Чувства чего это задевает?
43 | /audio/z_043.mp3 | Каких учеников ты повергал в трепет?
44 | /audio/z_044.mp3 | Что со временем теряет отвар?  
45 | /audio/z_045.mp3 | Кто просит взять метлу?
46 | /audio/z_046.mp3 | Как зовут архангела?
47 | /audio/z_047.mp3 | Капитаны какие?
48 | /audio/z_048.mp3 |  Что чувствует каждый в обществе?
49 | /audio/z_049.mp3 | Кто сам должен платить?
50 | /audio/z_050.mp3 | Какую кару представляет акт уплаты?
51 | /audio/z_051.mp3 | Куда не удастся проникнуть богатому человеку?
52 | /audio/z_052.mp3 | С чего ветры дуют чаще?
53 | /audio/z_053.mp3 | Кого опережает простой народ?
54 | /audio/z_054.mp3 | На чём в этот раз герой решил пойти в море?
55 | /audio/z_055.mp3 | Кто воздействует на поступки героя?
56 | /audio/z_056.mp3 | Каким номером служило плаванье героя на китобойном судне?  
57 | /audio/z_057.mp3 | Где кровавая резня?
58 | /audio/z_058.mp3 | Какую роль назначили герою на китобойном судне?
59 | /audio/z_059.mp3 | На основе свободы чего поступил герой?
60 | /audio/z_060.mp3 | Чего не могло не возбуждать чудовище?
61 | /audio/z_061.mp3 | В чём всё это укрепляло героя?
62 | /audio/z_062.mp3 | По каким водам любит плавать герой?
63 | /audio/z_063.mp3 | Что герой тонко чувствует?
64 | /audio/z_064.mp3 | На каком судне герой был готов предпринять путешествие?
65 | /audio/z_065.mp3 | Процессии кого потянулись перед героем?
66 | /audio/z_066.mp3 | Куда вздымался призрак?
67 | /audio/z_067.mp3 | К какому мысу отправился герой?
68 | /audio/z_068.mp3 | В каком месяце было дело?
69 | /audio/z_069.mp3 | Что сделал маленький пакетбот?
70 | /audio/z_070.mp3 | Чему не хотел следовать герой?
71 | /audio/z_071.mp3 | Кто был впервые вытащен на берег в Нантакете?
72 | /audio/z_072.mp3 | За кем в погоню отправились индейцы?
73 | /audio/z_073.mp3 | В кого надо  было швырять булыжниками?
74 | /audio/z_074.mp3 | Какой вопрос возник?
75 | /audio/z_075.mp3 |  Дно чего обшарил герой?
76 | /audio/z_076.mp3 | Где хмурилось небо?
77 | /audio/z_077.mp3 | О чём надо осведомиться?
78 | /audio/z_078.mp3 | Как выглядело сие заведение? 
79 | /audio/z_079.mp3 | Как называлась гостиница? 
80 | /audio/z_080.mp3 |  Звон чего доносился изнутри?
