1 | /audio/z_001.mp3 | Что могло снять ужасное заклятие?
2 | /audio/z_002.mp3 | Кого она ждала в замке?
3 | /audio/z_003.mp3 | Что Шреку выдернул из книги?
4 | /audio/z_004.mp3 | Кто был нарисован на странице?
5 | /audio/z_005.mp3 | Из чего у Шрека было варенье?
6 | /audio/z_006.mp3 | Какой рост был у Шрека?
7 | /audio/z_007.mp3 | Какими были брови у Шрека?
8 | /audio/z_008.mp3 | Чем солнце освещало болото?
9 | /audio/z_009.mp3 | Что сейчас слегка дымилось?
10 | /audio/z_010.mp3 | Что Шрек любил больше всего?
11 | /audio/z_011.mp3 | Какое озерцо было недалеко от дома Шрека?
12 | /audio/z_012.mp3 |Что принялся делать Шрек?
13 | /audio/z_013.mp3 | Что у Шрека было свирепым и выпученным?
14 | /audio/z_014.mp3 | Кому нравился рисунок?
15 | /audio/z_015.mp3 | Какое пятно отпечаталось на рисунке?
16 | /audio/z_016.mp3 | Что любил Шрек?
17 | /audio/z_017.mp3 | Мешки с чем были нарисованы на плакате?
18 | /audio/z_018.mp3 | Каким человеком себя считал лорд Фарквуд?
19 | /audio/z_019.mp3 | Кем подданные именовали своего лорда?
20 | /audio/z_020.mp3 | Какая компания там выпивала?
21 | /audio/z_021.mp3 | Что можно купить на эти деньги?
22 | /audio/z_022.mp3 | Какого цвета была туша?
23 | /audio/z_023.mp3 | На чём столпились мужчины?
24 | /audio/z_024.mp3 | Что хватали мужчины?
25 | /audio/z_025.mp3 | Надо чем Джерри поднял факел?
26 | /audio/z_026.mp3 | В каком соусе у Шрека были улитки?
27 | /audio/z_027.mp3 | Как в лощине наступает ночь?
28 | /audio/z_028.mp3 | Какого цвета было пламя?
29 | /audio/z_029.mp3 | Что коснулось уха Шрека?
30 | /audio/z_030.mp3 | К чему приближались крестьяне?
31 | /audio/z_031.mp3 | От чего отошёл Шрек?
32 | /audio/z_032.mp3 |Из чего выветрился хмель?
33 | /audio/z_033.mp3 |До какого места они добрались?
34 | /audio/z_034.mp3 |За что Майк схватил Джерри?
35 | /audio/z_035.mp3 |Кто оглянулся?
36 | /audio/z_036.mp3 |Что выдавят великаны?
37 | /audio/z_037.mp3 |Чем Майк размахивал перед лицом Шрека?
38 | /audio/z_038.mp3 |На что поплевал Шрек?
39 | /audio/z_039.mp3 |Что сделали люди от ужаса?
40 | /audio/z_040.mp3 |От чего дрожали люди?
41 | /audio/z_041.mp3 |Что сделал Майк громко?
42 | /audio/z_042.mp3 |Что подвернулось под ноги Шреку?
43 | /audio/z_043.mp3 |Какие существа разыскиваются?
44 | /audio/z_044.mp3 |Чем пожал Шреку?
45 | /audio/z_045.mp3 |Кто шёл к замку?
46 | /audio/z_046.mp3 |Где служили стражники?
47 | /audio/z_047.mp3 |Сколько лошадей было запряжено в повозку?
48 | /audio/z_048.mp3 |Что было у стражников на перевязях?
49 | /audio/z_049.mp3 |На чём стоял стол?
50 | /audio/z_050.mp3 |У чего толпилась очередь?
51 | /audio/z_051.mp3 |Кому говорил Гейнц?
52 | /audio/z_052.mp3 |Какого цвета было платье у пожилой женщины?
53 | /audio/z_053.mp3 |Куда стражники запихнули ведьму?
54 | /audio/z_054.mp3 |Из чего сделан маленький человечек?
55 | /audio/z_055.mp3 |Что выросло у мальчика?
56 | /audio/z_056.mp3 |Сколько шиллингов стоила игрушка?
57 | /audio/z_057.mp3 |Кого крестьянка держала на поводу?
58 | /audio/z_058.mp3 |Что дёргала женщина?
59 | /audio/z_059.mp3 |Чем моргал осёл?
60 | /audio/z_060.mp3 |Куда женщина заглядывала Гейнцу?
61 | /audio/z_061.mp3 |Что сжимала женщина?
62 | /audio/z_062.mp3 |Чем махнул Гейнц?
63 | /audio/z_063.mp3 |Какой свет испускало существо?
64 | /audio/z_064.mp3 |Куда поднялся осёл?
65 | /audio/z_065.mp3 |Чем размахивал Осёл?
66 | /audio/z_066.mp3 |На что вскочил Гейнц?
67 | /audio/z_067.mp3 |Над чем поднимался осёл?
68 | /audio/z_068.mp3 |Что погасло?
69 | /audio/z_069.mp3 |Чем гремели телохранители?
70 | /audio/z_070.mp3 |От кого сумел ускользнуть Осёл?
71 | /audio/z_071.mp3 |Через что перепрыгивал осёл?
72 | /audio/z_072.mp3 |Что Шрек прикреплял к дереву?
73 | /audio/z_073.mp3 |На чём сидел осёл?
74 | /audio/z_074.mp3 |За чем спрятался Осёл?
75 | /audio/z_075.mp3 |Что кривил Шрек?
76 | /audio/z_076.mp3 |Что Гейнц вытащил из-за пазухи?
77 | /audio/z_077.mp3 |Как улыбался Шрек?
78 | /audio/z_078.mp3 |Кто скалился?
79 | /audio/z_079.mp3 |Что раскрыл Гейнц?
80 | /audio/z_080.mp3 |Кто фыркнул?
81 | /audio/z_081.mp3 |За кем кинулся Осёл?
82 | /audio/z_082.mp3 |Кого увидел Шрек?
83 | /audio/z_083.mp3 |От чего подскочил Шрек?
84 | /audio/z_084.mp3 |Кто приплясывал?
85 | /audio/z_085.mp3 |Как остановился Шрек?
86 | /audio/z_086.mp3 |Что Шрек сделал снова?
87 | /audio/z_087.mp3 |Кого нет у Осла?
88 | /audio/z_088.mp3 |Какая у Осла идея?
89 | /audio/z_089.mp3 |Кто надоел Шреку?
90 | /audio/z_090.mp3 |Какую мину скорчил Шрек?
91 | /audio/z_091.mp3 |Куда подался Осёл?
92 | /audio/z_092.mp3 |С чего прыгнул Осёл?
93 | /audio/z_093.mp3 |На кого Шрек не обращал внимания?
94 | /audio/z_094.mp3 |На что вскочил Осёл?
95 | /audio/z_095.mp3 |За что Шрек схватил Осла?
96 | /audio/z_096.mp3 |С чего спрыгнул Осёл?
97 | /audio/z_097.mp3 |Кто запел?
98 | /audio/z_098.mp3 |За что Шрек схватил Осла?
99 | /audio/z_099.mp3 |Чем всплеснул Шрек?
100 | /audio/z_100.mp3 |Кого Осёл окинул взором?
101 | /audio/z_101.mp3 |Кто помотал головой?
102 | /audio/z_102.mp3 |По чём зашагал Шрек?
103 | /audio/z_103.mp3 |С кем осёл никого не боится?
104 | /audio/z_104.mp3 | Каким было болото?
105 | /audio/z_105.mp3 |К кому подошёл Шрек?
106 | /audio/z_106.mp3 |Перед чем замер осёл?
107 | /audio/z_107.mp3 |К чему спускался осёл?
108 | /audio/z_108.mp3 |К чему направился Шрек?
109 | /audio/z_109.mp3 |За что взялся Шрек?
110 | /audio/z_110.mp3 |Во что Шрек втянул голову?
111 | /audio/z_111.mp3 |На какие ноги встал осёл?
112 | /audio/z_112.mp3 |Кто причитал?
113 | /audio/z_113.mp3 |Во что влетел осёл?
114 | /audio/z_114.mp3 |Что Шреку вытянул вперёд?
115 | /audio/z_115.mp3 |С чего слез осёл?
116 | /audio/z_116.mp3 |Чем хлопнул Шрек?
117 | /audio/z_117.mp3 |На что глянул Шрек?
118 | /audio/z_118.mp3 |Что Шрек резал на куски?
119 | /audio/z_119.mp3 |Во что заглядывал осёл?
120 | /audio/z_120.mp3 |Что раздалось в комнате?
121 | /audio/z_121.mp3 |Во что заглядывал осёл?
122 | /audio/z_122.mp3 |Обо что споткнулся мышонок?
123 | /audio/z_123.mp3 |Банку с чем опрокинул мышонок?
124 | /audio/z_124.mp3 |На куске чего начал раскачиваться мышонок?
125 | /audio/z_125.mp3 |Что разжал Шрек?
126 | /audio/z_126.mp3 |По чём хлопал себя Шрек?
127 | /audio/z_127.mp3 |Что влетело Шреку в глаз?
128 | /audio/z_128.mp3 |За что Шрек держал мышей?
129 | /audio/z_129.mp3 |Кто втащил гроб на стол?
130 | /audio/z_130.mp3 |Что было уже занято?
131 | /audio/z_131.mp3 |Кто лежал на постели Шрека?
132 | /audio/z_132.mp3 |К чему Шрек потащил Волка?
133 | /audio/z_133.mp3 |За что вышвырнул Шрек Волка?
134 | /audio/z_134.mp3 |Какими существами была заполнена вся лощина?
135 | /audio/z_135.mp3 |На чём наигрывал Крысолов?
136 | /audio/z_136.mp3 |Что устанавливали феи у озера?
137 | /audio/z_137.mp3 |На что вскочил Шрек?
138 | /audio/z_138.mp3 |Что уронили Феи?
139 | /audio/z_139.mp3 |На что были заперты двери?
140 | /audio/z_140.mp3 |К кому обернулся Шрек?
141 | /audio/z_141.mp3 |Из чего была шляпа у поросёнка?
142 | /audio/z_142.mp3 |Кто потянул лапу?
143 | /audio/z_143.mp3 |Кто снова выскочил вперёд?
144 | /audio/z_144.mp3 |С чем смирился Шрек?
145 | /audio/z_145.mp3 |Что началось после секунды молчания?
146 | /audio/z_146.mp3 |Чем вертел Шрек?
147 | /audio/z_147.mp3 |Что Шрек сбросил на землю?
148 | /audio/z_148.mp3 |Кто спасёт мир?
149 | /audio/z_149.mp3 |Что гномы держали в руках?
150 | /audio/z_150.mp3 |Во что все хлопали?
151 | /audio/z_151.mp3 |В какой лес они углубились?
152 | /audio/z_152.mp3 |На что лорд Фарквуд поставил бокал?
153 | /audio/z_153.mp3 |Какого цвета были глаза у лорда Фарквуда?
154 | /audio/z_154.mp3 |Кто расступился?
155 | /audio/z_155.mp3 |С кем поравнялся лорд Фарквуд?
156 | /audio/z_156.mp3 |Кто обернулся на стук двери?
157 | /audio/z_157.mp3 |Во что окунали Пряничного Мальчика?
158 | /audio/z_158.mp3 |От чего размокла голова бедняги?
159 | /audio/z_159.mp3 |К чему подошёл Фарквуд?
160 | /audio/z_160.mp3 |На что нажал Полоний?
161 | /audio/z_161.mp3 |Что не было сломлено?
162 | /audio/z_162.mp3 |Кто надменно усмехнулся?
163 | /audio/z_163.mp3 |Чем Мальчик плюнул в глаза лорду?
164 | /audio/z_164.mp3 |Какого цвета была пуговица?
165 | /audio/z_165.mp3 |Кто озадаченно переспросил?
166 | /audio/z_166.mp3 |Кто замужем за торговцем булочками?
167 | /audio/z_167.mp3 |Что сделала дверь темницы?
168 | /audio/z_168.mp3 |На что повесили Зеркало?
169 | /audio/z_169.mp3 |Что сделало лицо?
170 | /audio/z_170.mp3 |Какую крышку захлопнул Фарквуд?
171 | /audio/z_171.mp3 |Кто не король?
172 | /audio/z_172.mp3 |В какую руку Полоний схватил зеркало?
173 | /audio/z_173.mp3 |От чего исказилось лицо в Зеркале?
174 | /audio/z_174.mp3 |Кого пришло время увидеть?
175 | /audio/z_175.mp3 |Кто появился в зеркале?
176 | /audio/z_176.mp3 |По чём бежала девушка?
177 | /audio/z_177.mp3 |В чём лежала девушка?
178 | /audio/z_178.mp3 |Сколько гномов было на портрете?
179 | /audio/z_179.mp3 |Кто охраняет замок?
180 | /audio/z_180.mp3 |Кого ждёт Фиона?
181 | /audio/z_181.mp3 |Что пождал Фарквуд?
182 | /audio/z_182.mp3 |Что стискивал он?
183 | /audio/z_183.mp3 |На кого взглянул лорд Фарквуд?
184 | /audio/z_184.mp3 |Какой номер выбрал Фарквуд?
185 | /audio/z_185.mp3 |Кто само совершенство?
186 | /audio/z_186.mp3 |Кто вскричал?
187 | /audio/z_187.mp3 |Кого лорд Фарквуд сделает королевой?
188 | /audio/z_188.mp3 |Какое утро было?
189 | /audio/z_189.mp3 |Каким было здание?
190 | /audio/z_190.mp3 |К чему направился Шрек?
191 | /audio/z_191.mp3 |Кого нигде не было видно?
192 | /audio/z_192.mp3 |К чему они подошли?
193 | /audio/z_193.mp3 |Чьё лицо изображала маска?
194 | /audio/z_194.mp3 |Куда кинулся привратник?
195 | /audio/z_195.mp3 |К концу чего подбегал привратник?
196 | /audio/z_196.mp3 |Куда двигался Шрек?
197 | /audio/z_197.mp3 |Какой удар раздался?
198 | /audio/z_198.mp3 |Какой карточкой открывался такой турникет?
199 | /audio/z_199.mp3 |Как взвизгнул механизм?
200 | /audio/z_200.mp3 |На чём растянулся Осёл?
201 | /audio/z_201.mp3 |Что было расположено посередине?
202 | /audio/z_202.mp3 |Какую музыку наигрывал громкоговоритель?
203 | /audio/z_203.mp3 |Перед чем остановился Шрек?
204 | /audio/z_204.mp3 |Что торчало сбоку будки?
205 | /audio/z_205.mp3 |За что спрятался Осёл?
206 | /audio/z_206.mp3 |Сцена какого театра предстала посетителям?
207 | /audio/z_207.mp3 |Чем взмахнул дирижёр?
208 | /audio/z_208.mp3 |Какой Рим?
209 | /audio/z_209.mp3 |Что выползло из нижней части будочки?
210 | /audio/z_210.mp3 |К чему бросился Осёл?
211 | /audio/z_211.mp3 |На что попали они?
212 | /audio/z_212.mp3 |Кто сидел на боковых трибунах?
213 | /audio/z_213.mp3 |Из какого замка нужно спасти принцессу?
214 | /audio/z_214.mp3 |Кто может погибнуть?
215 | /audio/z_215.mp3 |Что подняли распорядители?
216 | /audio/z_216.mp3 |Куда двинулся Шрек?
217 | /audio/z_217.mp3 |Перед кем остался стоять Шрек?
218 | /audio/z_218.mp3 |Кто станет чемпионом?
219 | /audio/z_219.mp3 |Бочка  с чем лежала на подпорках?
220 | /audio/z_220.mp3 |Что стояло на столике?
221 | /audio/z_221.mp3 |По чём Шрек ударил кружкой?
222 | /audio/z_222.mp3 |Сколько рыцарей уже лежало?
223 | /audio/z_223.mp3 |Сколько рыцарей бочка сбила с ног?
224 | /audio/z_224.mp3 |С какими мечами рыцари кинулись на Шрека?
225 | /audio/z_225.mp3 |Что перескочили стражники?
226 | /audio/z_226.mp3 |Сколько тел грохнулись наземь?
227 | /audio/z_227.mp3 |Кто кинулся на Шрека?
228 | /audio/z_228.mp3 |Каким копьём замахнулся рыцарь?
229 | /audio/z_229.mp3 |На чём вытянулось безжизненное тело?
230 | /audio/z_230.mp3 |Что зрители закрывали ладонями?
231 | /audio/z_231.mp3 |Кто подбежал к Шреку сзади?
232 | /audio/z_232.mp3 |Какие девушки на трибуне алодировали?
233 | /audio/z_233.mp3 |Кого Шрек стукнул о землю?
234 | /audio/z_234.mp3 |Что наступило?
235 | /audio/z_235.mp3 |На середину чего выскочил Шрек?
236 | /audio/z_236.mp3 |Кого копировал Шрек?
237 | /audio/z_237.mp3 |Кого лорд Фарквуд поманил пальцем?
238 | /audio/z_238.mp3 |К чему прижался Осёл?
239 | /audio/z_239.mp3 |От чего вздрогнул Шрек?
240 | /audio/z_240.mp3 |На какое задание направляется Шрек?
241 | /audio/z_241.mp3 |Что предложил заключить Шреку Фарквуд?
242 | /audio/z_242.mp3 |Как прищурился Шрек?
243 | /audio/z_243.mp3 |Ряды кого обвёл Шрек взглядом?
244 | /audio/z_244.mp3 |По какому полю шли Шрек и Осёл?
245 | /audio/z_245.mp3 |Кто отнял у Шрека болото?
246 | /audio/z_246.mp3 |Кто не должен говорить?
247 | /audio/z_247.mp3 |Что можно было бы взять?
248 | /audio/z_248.mp3 |Кто отозвался?
249 | /audio/z_249.mp3 |Кто подумал и сказал?
250 | /audio/z_250.mp3 |Что Шрек протянул Ослу?
251 | /audio/z_251.mp3 |У кого есть слои?
252 | /audio/z_252.mp3 |Что все любят?
253 | /audio/z_253.mp3 |Кто задумался на мгновение?
254 | /audio/z_254.mp3 |Кто любит лук?
255 | /audio/z_255.mp3 |Какой деликатес ириски?
256 | /audio/z_256.mp3 |Что настало?
257 | /audio/z_257.mp3 |Ногой во что попал Шрек?
258 | /audio/z_258.mp3 |Кто воскликнул?
259 | /audio/z_259.mp3 |Чем пахнет?
260 | /audio/z_260.mp3 |Что было перед ними?
261 | /audio/z_261.mp3 |Какие волны пробегали по поверхности лавы?
262 | /audio/z_262.mp3 |Что виднелось на середине озера?
263 | /audio/z_263.mp3 |В какой башне светилось окошко?
264 | /audio/z_264.mp3 |Что делал мостик?
265 | /audio/z_265.mp3 |Кто нарушил молчание?
266 | /audio/z_266.mp3 |Скелет кого валялся на склоне?
267 | /audio/z_267.mp3 |У кого нет слоёв?
268 | /audio/z_268.mp3 |На краю чего остановился Осёл?
269 | /audio/z_269.mp3 |Кто заглянул вниз с обрыва?
270 | /audio/z_270.mp3 |На что вступил Шрек?
271 | /audio/z_271.mp3 |На что вступил осёл .
272 | /audio/z_272.mp3 |По чём шагал осёл?
273 | /audio/z_273.mp3 |Что проломилось?
274 | /audio/z_274.mp3 |Кто завопил?
275 | /audio/z_275.mp3 |На кого наступал Шрек?
276 | /audio/z_276.mp3 |Что сильно качнулось?
277 | /audio/z_277.mp3 |На что припадал Осёл?
278 | /audio/z_278.mp3 |Какому берегу Шрек оттеснял Осла?
279 | /audio/z_279.mp3 |От чего Осёл был полуживой?
280 | /audio/z_280.mp3 |По чём Шрек потрепал Осла?
281 | /audio/z_281.mp3 |По какому мосту трусил Осёл?
282 | /audio/z_282.mp3 |Как фыркнул Шрек?
283 | /audio/z_283.mp3 |Что стояло по сторонам?
284 | /audio/z_284.mp3 |По какой лестнице поднялись Осёл и Шрек?
285 | /audio/z_285.mp3 |На сколько секунд замер Осёл?
286 | /audio/z_286.mp3 |В какую ситуацию они попали?
287 | /audio/z_287.mp3 |На какой скелет наткнулся Осёл?
288 | /audio/z_288.mp3 |На кого Шрек надел шлем?
289 | /audio/z_289.mp3 |В какой башне будет принцесса?
290 | /audio/z_290.mp3 |С чем разберётся Осёл?
291 | /audio/z_291.mp3 |До какой двери дошёл Осёл?
292 | /audio/z_292.mp3 |Что скоро кончится?
293 | /audio/z_293.mp3 |Перед какой стеной оказался Осёл?
294 | /audio/z_294.mp3 |Что виднелось в проломе стены?
295 | /audio/z_295.mp3 |Что прервало Шрека?
296 | /audio/z_296.mp3 |Что сделал глаз?
297 | /audio/z_297.mp3 |По чём мчался Осёл?
298 | /audio/z_298.mp3 |Между кем пролетел огненный заряд?
299 | /audio/z_299.mp3 |За кем устремился Дракон?
300 | /audio/z_300.mp3 |Что попало в струю огня?
301 | /audio/z_301.mp3 |За что Шрек схватил дракона?
302 | /audio/z_302.mp3 |Чьё внимание отвлёк Шрек?
303 | /audio/z_303.mp3 |Чем Дракон махнул?
304 | /audio/z_304.mp3 |Куда взлетел Шрек?
305 | /audio/z_305.mp3 |По какому коридору промчался Осёл?
306 | /audio/z_306.mp3 |По чему летел он?
307 | /audio/z_307.mp3 |Какой удар хвостом  нанёс Дракон?
308 | /audio/z_308.mp3 |Что широко раскрыл Дракон?
309 | /audio/z_309.mp3 |К чему надо было найти путь?
310 | /audio/z_310.mp3 |Кто затараторил?
311 | /audio/z_311.mp3 |Кто смутился?
312 | /audio/z_312.mp3 |Кто девушка?
313 | /audio/z_313.mp3 |Что понравилось Драконихе?
314 | /audio/z_314.mp3 |Что отчаянно заорал Осёл?
315 | /audio/z_315.mp3 |За что Дракониха схватила Осла?
316 | /audio/z_316.mp3 |Что поднял Шрек?
317 | /audio/z_317.mp3 |На чём дремала принцесса?
318 | /audio/z_318.mp3 |Кто был красив?
319 | /audio/z_319.mp3 |На что поднялся Шрек?
320 | /audio/z_320.mp3 |Что схватила Фиона?
321 | /audio/z_321.mp3 |К чему подошёл Шрек?
322 | /audio/z_322.mp3 |Что вытянула Фиона?
323 | /audio/z_323.mp3 |За что Шрек взял принцессу?
324 | /audio/z_324.mp3 |Что Шрек сделал к двери?
325 | /audio/z_325.mp3 |Что отбросила Фиона?
326 | /audio/z_326.mp3 |Кого схватил Шрек?
327 | /audio/z_327.mp3 |На чём Шрек должен вынести принцессу? 
328 | /audio/z_328.mp3 |Что пытался открыть Шрек?
329 | /audio/z_329.mp3 |К чему он ринулся?
330 | /audio/z_330.mp3 |В какой руке у Шрека была принцесса?
331 | /audio/z_331.mp3 |Где остановился Шрек?
332 | /audio/z_332.mp3 |Что Шрек поднимал повыше?
333 | /audio/z_333.mp3 |Какой платок Фиона протянула Шреку?
334 | /audio/z_334.mp3 |Что взял Шрек?
335 | /audio/z_335.mp3 |Кто не убил дракона?
336 | /audio/z_336.mp3 |На что упал свет факела?
337 | /audio/z_337.mp3 |К чему направился Шрек?
338 | /audio/z_338.mp3 |Как воскликнула принцесса?
339 | /audio/z_339.mp3 |Кто такой большой?
340 | /audio/z_340.mp3 |В чём сидел Осёл?
341 | /audio/z_341.mp3 |Чего она не слышала в жизни?
342 | /audio/z_342.mp3 |По чём она погладила Осла?
343 | /audio/z_343.mp3 |Что загорелось?
344 | /audio/z_344.mp3 |Чем бы этот зал?
345 | /audio/z_345.mp3 |Что Осёл протянул к концу цепи?
346 | /audio/z_346.mp3 |Через что пронёсся Шрек?
347 | /audio/z_347.mp3 |На чём Дракониха попыталась запечатлеть поцелуй?
348 | /audio/z_348.mp3 |Что едва не оторвалось?
349 | /audio/z_349.mp3 |Что Шрек сдвинул с места?
350 | /audio/z_350.mp3 |На сколько шагов отлетел Осёл?
351 | /audio/z_351.mp3 |Что выпустил Шрек?
352 | /audio/z_352.mp3 |Что открыла дракониха?
353 | /audio/z_353.mp3 |Куда ринулась Дракониха?
354 | /audio/z_354.mp3 |По чём Шрек с Ослом взлетели?
355 | /audio/z_355.mp3 |Куда помчался Шрек?
356 | /audio/z_356.mp3 |Что сделала лестница?
357 | /audio/z_357.mp3 |По чём съехал Шрек?
358 | /audio/z_358.mp3 |Кто топал сзади?
359 | /audio/z_359.mp3 |Между чем побежал Шрек?
360 | /audio/z_360.mp3 |Что тянулось за Драконихой?
361 | /audio/z_361.mp3 |Что Дракониха выпустила в них?
362 | /audio/z_362.mp3 |Что он схватил в руки?
363 | /audio/z_363.mp3 |Что застряло в полу?
364 | /audio/z_364.mp3 |На какой мост они вбегали?
365 | /audio/z_365.mp3 |Кто бежал впереди?
366 | /audio/z_366.mp3 |Что рухнуло?
367 | /audio/z_367.mp3 |В какую лаву полетел Осёл?
368 | /audio/z_368.mp3 |К кому рвалась Дракониха?
369 | /audio/z_369.mp3 |От чего замерли беглецы?
370 | /audio/z_370.mp3 |Кто покидал её?
371 | /audio/z_371.mp3 |На берег чего они выбрались?
372 | /audio/z_372.mp3 |По склону чего сбежала Фиона?
373 | /audio/z_373.mp3 |На что посмотрела она?
374 | /audio/z_374.mp3 |Кто скатился со склона?
375 | /audio/z_375.mp3 |На кого наткнулся Шрек?
376 | /audio/z_376.mp3 |На что поднимался Шрек?
377 | /audio/z_377.mp3 |Кто кашлянул?
378 | /audio/z_378.mp3 |В чём расплылся Осёл?
379 | /audio/z_379.mp3 |На что поднялась Фиона?
380 | /audio/z_380.mp3 |На что Шрек наткнулся спиной?
381 | /audio/z_381.mp3 |К кому повернулась Фиона?
382 | /audio/z_382.mp3 |Какой рыцарь спасает принцессу?
383 | /audio/z_383.mp3 |Кто ответил, смущаясь и краснея?
384 | /audio/z_384.mp3 |На что упал Осёл?
385 | /audio/z_385.mp3 |Какое выражение появилось на лице у Фионы?
386 | /audio/z_386.mp3 |Кто продолжал возражать?
387 | /audio/z_387.mp3 |Что Шрек вытянул перед собой?
388 | /audio/z_388.mp3 |Что Шрек стащил с головы?
389 | /audio/z_389.mp3 |Какие полоски оставила копоть на лице Шрека?
390 | /audio/z_390.mp3 |Какого принца ожидала увидеть Фиона?
391 | /audio/z_391.mp3 |Что Фиона прижала к груди?
392 | /audio/z_392.mp3 |Сколько шагов сделала Фиона к тропинке?
393 | /audio/z_393.mp3 |Кто пробормотал?
394 | /audio/z_394.mp3 |На что уселась Фиона?
395 | /audio/z_395.mp3 |Кто не мальчик на побегушках?
396 | /audio/z_396.mp3 |Кого подхватил Шрек?
397 | /audio/z_397.mp3 |По чём колотила Фиона?
398 | /audio/z_398.mp3 |Куда они вошли?
399 | /audio/z_399.mp3 |Кто утешал Фиону?
400 | /audio/z_400.mp3 |Кто жаловался?
401 | /audio/z_401.mp3 |Как охнула Фиона?
402 | /audio/z_402.mp3 |К чему они подошли?
403 | /audio/z_403.mp3 |От чего принцесса отряхнула платье?
404 | /audio/z_404.mp3 |Какое выражение появилось на лице у Фионы?
405 | /audio/z_405.mp3 |Как произнёс Шрек?
406 | /audio/z_406.mp3 |Куда взглянула Фиона?
407 | /audio/z_407.mp3 |Какой оттенок приобрело всё вокруг?
408 | /audio/z_408.mp3 |Кто скрывается в лесах?
409 | /audio/z_409.mp3 |Что сморщил Шрек?
410 | /audio/z_410.mp3 |К чему Фиона прижала руки?
411 | /audio/z_411.mp3 |Что Шрек отодвинул в сторону?
412 | /audio/z_412.mp3 |К чему подошёл Осёл?
413 | /audio/z_413.mp3 |Чего коснулся солнечный диск?
414 | /audio/z_414.mp3 |Что отломала Фиона от дерева?
415 | /audio/z_415.mp3 |Какие лучи солнце посылало за горизонт?
416 | /audio/z_416.mp3 |Что Шрек обхватил руками?
417 | /audio/z_417.mp3 |Чем махнул Шрек?
418 | /audio/z_418.mp3 |Через сколько полей может плюнуть людоед?
419 | /audio/z_419.mp3 |На какое небо смотрели Осёл и Шрек?
420 | /audio/z_420.mp3 |Чего не предсказывают звёзды?
421 | /audio/z_421.mp3 |Как заметил Осёл?
422 | /audio/z_422.mp3 |Кто зевнул?
423 | /audio/z_423.mp3 |Кого они спасли?
424 | /audio/z_424.mp3 |Что прижал Осёл?
425 | /audio/z_425.mp3 |Кого обошёл Осёл?
426 | /audio/z_426.mp3 |От кого отвернулся Шрек?
427 | /audio/z_427.mp3 |На какой бок повернулся Шрек?
428 | /audio/z_428.mp3 |Кто взревел?
429 | /audio/z_429.mp3 |Что сжимал Шрек?
430 | /audio/z_430.mp3 |У кого проблемы со Шреком?
431 | /audio/z_431.mp3 |Кому лучше быть одному?
432 | /audio/z_432.mp3 |Где уселся Осёл?
433 | /audio/z_433.mp3 |Из-за чего выходит Осёл?
434 | /audio/z_434.mp3 |Что стояло у стены?
435 | /audio/z_435.mp3 |Сколько корон лежало на столике?
436 | /audio/z_436.mp3 |Что не изменил художник?
437 | /audio/z_437.mp3 |На чём висело Зеркало?
438 | /audio/z_438.mp3 |Полосы чего поплыли в стекле?
439 | /audio/z_439.mp3 |Куда смотрела принцесса?
440 | /audio/z_440.mp3 |Что наступило на поляне?
441 | /audio/z_441.mp3 |У чего спали Шрек и Осёл?
442 | /audio/z_442.mp3 |Что услышала Фиона?
443 | /audio/z_443.mp3 |Несколько каких нот взяла Фиона?
444 | /audio/z_444.mp3 |Что закрыла Фиона?
445 | /audio/z_445.mp3 |От чего лопнула птичка?
446 | /audio/z_446.mp3 |На что упал взгляд Фионы?
447 | /audio/z_447.mp3 |Кто пробормотал во сне?
448 | /audio/z_448.mp3 |На чём Фиона зажарила яйца?
449 | /audio/z_449.mp3 |Кто спас Фиону?
450 | /audio/z_450.mp3 |Какой у них впереди день?
451 | /audio/z_451.mp3 |В каком настроении пребывал Шрек?
452 | /audio/z_452.mp3 |Что старался скрыть Шрек?
453 | /audio/z_453.mp3 |Куда Фиона положила руку?
454 | /audio/z_454.mp3 |Кто ухмыльнулся?
455 | /audio/z_455.mp3 |По чём пошла Фиона?
456 | /audio/z_456.mp3 |Какой вопль прервал Фиону?
457 | /audio/z_457.mp3 |Кто подхватил Фиону?
458 | /audio/z_458.mp3 |К чему похититель прижимал Фиону?
459 | /audio/z_459.mp3 |От какого зверя спаситель спас Фиону?
460 | /audio/z_460.mp3 |Что выдернула Фиона?
461 | /audio/z_461.mp3 |На кого указала человек?
462 | /audio/z_462.mp3 |Во что принцесса толкнула человека?
463 | /audio/z_463.mp3 |Что вмиг ожило?
464 | /audio/z_464.mp3 |Сколько человек выскочило из-за кустов?
465 | /audio/z_465.mp3 |Что запело?
466 | /audio/z_466.mp3 |Кто надвигался на Шрека?
467 | /audio/z_467.mp3 |Что Робин выхватил?
468 | /audio/z_468.mp3 |Чем размахнулся Шрек?
469 | /audio/z_469.mp3 |Куда взлетела Фиона?
470 | /audio/z_470.mp3 |Как Фиона заявила?
471 | /audio/z_471.mp3 |Во что ударилась стрела?
472 | /audio/z_472.mp3 |Перед кем оказалась Фиона?
473 | /audio/z_473.mp3 |На что шлёпнулось тело разбойника?
474 | /audio/z_474.mp3 |Чем Фиона ударила разбойника в живот?
475 | /audio/z_475.mp3 |Что сделала Фиона в верхней точке прыжка?
476 | /audio/z_476.mp3 |Чем встряхнула Фиона?
477 | /audio/z_477.mp3 |Кто бросился на Фиону?
478 | /audio/z_478.mp3 |Рядом с кем очутилась Фиона?
479 | /audio/z_479.mp3 |Что образовалось в гармошке?
480 | /audio/z_480.mp3 |На кого бросился разбойник?
481 | /audio/z_481.mp3 |На чём лежали все разбойники?
482 | /audio/z_482.mp3 |Кого Шрек выпустил из рук?
483 | /audio/z_483.mp3 |Кто потупил глаза?
484 | /audio/z_484.mp3 |К кому обернулась Фиона?
485 | /audio/z_485.mp3 |В кого попала стрела?
486 | /audio/z_486.mp3 |Что Фиона могла поймать в воздухе?
487 | /audio/z_487.mp3 |Что потрогал Шрек?
488 | /audio/z_488.mp3 |Кто слишком молод?
489 | /audio/z_489.mp3 |Какой цветок надо найти Ослу?
490 | /audio/z_490.mp3 |С чем был знаком Осёл?
491 | /audio/z_491.mp3 |Где скрылся Осёл?
492 | /audio/z_492.mp3 |Кто исчез?
493 | /audio/z_493.mp3 |Что Фиона протянула к стреле?
494 | /audio/z_494.mp3 |Чем Шрек загораживался от Фионы?
495 | /audio/z_495.mp3 |По чём побежал Шрек?
496 | /audio/z_496.mp3 |За что Шрек схватил Фиону?
497 | /audio/z_497.mp3 |По чём бежал Осёл?
498 | /audio/z_498.mp3 |Чем топнул Осёл?
499 | /audio/z_499.mp3 |Какой вопль донёсся издали?
500 | /audio/z_500.mp3 |На чём лежал Шрек?
501 | /audio/z_501.mp3 |Кто чуть не плакал?
502 | /audio/z_502.mp3 |От чего взвыл Шрек?
503 | /audio/z_503.mp3 |Что послышалось?
504 | /audio/z_504.mp3 |На сколько шагов Шрек отбросил принцессу?
505 | /audio/z_505.mp3 |Что дёрнула Фиона?
506 | /audio/z_506.mp3 |От чего охнул Шрек?
507 | /audio/z_507.mp3 |В чём был наконечник стрелы?
508 | /audio/z_508.mp3 |Рядом с кем присела Фиона?
509 | /audio/z_509.mp3 |По чём трусил Осёл?
510 | /audio/z_510.mp3 |На чём Шрек переносил Фиону?
511 | /audio/z_511.mp3 |На вершину чего забрался Шрек?
512 | /audio/z_512.mp3 |По чём перебежала Фиона?
513 | /audio/z_513.mp3 |Вслед за кем устремился Шрек?
514 | /audio/z_514.mp3 |Какие мухи вились над ними?
515 | /audio/z_515.mp3 |Вокруг кого пробежала Фиона?
516 | /audio/z_516.mp3 |Во что Фиона свернула паутину?
517 | /audio/z_517.mp3 |Что взял Шрек?
518 | /audio/z_518.mp3 |Какая жаба запрыгала по дороге?
519 | /audio/z_519.mp3 |Кому Шрек вручил шарик?
520 | /audio/z_520.mp3 |Кто висел на ветке?
521 | /audio/z_521.mp3 |Фигурку кого Фиона вручила Шреку?
522 | /audio/z_522.mp3 |Во что Фиона толкнула Шрека?
523 | /audio/z_523.mp3 |Чем Шрек отпихнул Фиону?
524 | /audio/z_524.mp3 |За кем побежала Фиона?
525 | /audio/z_525.mp3 |Что подходило к концу?
526 | /audio/z_526.mp3 |На какую картину смотрели Фиона и Шрек?
527 | /audio/z_527.mp3 |Между кем втиснулся Осёл?
528 | /audio/z_528.mp3 |На чём растянулся Осёл?
529 | /audio/z_529.mp3 |На что встал Осёл?
530 | /audio/z_530.mp3 |С кого  на кого Осёл переводил глаза?
531 | /audio/z_531.mp3 |Кто захныкал?
532 | /audio/z_532.mp3 |Кто захныкал?
533 | /audio/z_533.mp3 |В какую сторону отошла Фиона?
534 | /audio/z_534.mp3 |На что сел Осёл?
535 | /audio/z_535.mp3 |Возле чего горел костёр?
536 | /audio/z_536.mp3 |С чего Шрек снял вертел?
537 | /audio/z_537.mp3 |Какой кусок откусил Шрек?
538 | /audio/z_538.mp3 |На что Фиона перевела взгляд?
539 | /audio/z_539.mp3 |На кого взглянул Шрек?
540 | /audio/z_540.mp3 |Что Шрек положил в рот?
541 | /audio/z_541.mp3 |Куда втянулся хвост мыши?
542 | /audio/z_542.mp3 |На кого пристально глядела Фиона?
543 | /audio/z_543.mp3 |На что показал Шрек?
544 | /audio/z_544.mp3 |Что взял Шрек?
545 | /audio/z_545.mp3 |Чья морда вынырнула между ними?
546 | /audio/z_546.mp3 |На что вскочила Фиона?
547 | /audio/z_547.mp3 |К чему направилась Фиона?
548 | /audio/z_548.mp3 |Чего раньше боялся Осёл?
549 | /audio/z_549.mp3 |Как Осёл поглядел на Шрека?
550 | /audio/z_550.mp3 |К чему направился Шрек?
551 | /audio/z_551.mp3 |На кого покосился Шрек?
552 | /audio/z_552.mp3 |Кто принцесса?
553 | /audio/z_553.mp3 |Кто окликнул Шрека?
554 | /audio/z_554.mp3 |На что взглянул Осёл?
555 | /audio/z_555.mp3 |Кто тайно влюблён в Фиону?
556 | /audio/z_556.mp3 |Кого Осёл считает своими друзьями?
557 | /audio/z_557.mp3 |С какого конца Осёл решил попробовать взяться?
558 | /audio/z_558.mp3 |Что приоткрыл Осёл?
559 | /audio/z_559.mp3 |Как позвал Осёл?
560 | /audio/z_560.mp3 |Что затворилось за Ослом?
561 | /audio/z_561.mp3 |От чего у Осла шерсть встала дыбом?
562 | /audio/z_562.mp3 |Что раздалось в тишине?
563 | /audio/z_563.mp3 |С чем был сундук?
564 | /audio/z_564.mp3 |Кто завопил?
565 | /audio/z_565.mp3 |Кто стоял перед Ослом?
566 | /audio/z_566.mp3 |К чему Фиона прижимала палец?
567 | /audio/z_567.mp3 |За что женщина схватила Осла?
568 | /audio/z_568.mp3 |Чей взгляд встретил Осёл?
569 | /audio/z_569.mp3 |К чему отвернулась Фиона?
570 | /audio/z_570.mp3 |В каком виде Осёл никогда не видел Фиону?
571 | /audio/z_571.mp3 |Чьё лицо Фиона рассматривала в бочке?
572 | /audio/z_572.mp3 |Какую форму обретёт Фиона?
573 | /audio/z_573.mp3 |Что ведьма наложила на Фиону?
574 | /audio/z_574.mp3 |Что брызнуло из бочки?
575 | /audio/z_575.mp3 |На что присела Фиона?
576 | /audio/z_576.mp3 |Кому такой Фиона понравится?
577 | /audio/z_577.mp3 |Кто расплакался?
578 | /audio/z_578.mp3 |Что может снять заклятие?
579 | /audio/z_579.mp3 |Что было в руке у Шрека?
580 | /audio/z_580.mp3 |Что увидел Шрек?
581 | /audio/z_581.mp3 |К чему подошёл Шрек?
582 | /audio/z_582.mp3 |Что приоткрыл Шрек?
583 | /audio/z_583.mp3 |Кто всхлипывал?
584 | /audio/z_584.mp3 |Чего нет у Фионы?
585 | /audio/z_585.mp3 |Куда Шрек швырнул подсолнухи?
586 | /audio/z_586.mp3 |Что Фиона протянула к Ослу?
587 | /audio/z_587.mp3 |Куда вышел Осёл?
588 | /audio/z_588.mp3 |Что дёргается у Осла?
589 | /audio/z_589.mp3 |Что Фиона затворила за собой?
590 | /audio/z_590.mp3 |На чём Осёл сложил ноги?
591 | /audio/z_591.mp3 |К чему бросилась Фиона?
592 | /audio/z_592.mp3 |Что окутало принцессу?
593 | /audio/z_593.mp3 |Что подняла Фиона?
594 | /audio/z_594.mp3 |Кто резко повернулся?
595 | /audio/z_595.mp3 |Какой ночью Шрек достаточно наслушался?
596 | /audio/z_596.mp3 |Какого зверя нельзя полюбить?
597 | /audio/z_597.mp3 |Чья свита приближалась?
598 | /audio/z_598.mp3 |Кто проснулся?
599 | /audio/z_599.mp3 |Кого лорд Фарквурд остановил перед Фионой?
600 | /audio/z_600.mp3 |Кто держал бумагу с печатью?
601 | /audio/z_601.mp3 |Кому лорд разрешил забрать болото?
602 | /audio/z_602.mp3 |Что читал Шрек?
603 | /audio/z_603.mp3 |Кто переспросил?
604 | /audio/z_604.mp3 |Из каких перчаток лорд выдернул свои ручонки?
605 | /audio/z_605.mp3 |Что сталось на стременах?
606 | /audio/z_606.mp3 |Кто широко раскрыл глаза?
607 | /audio/z_607.mp3 |Кто даже не обернулся?
608 | /audio/z_608.mp3 |Какой цветок Фиона?
609 | /audio/z_609.mp3 |Кто вопрошал?
610 | /audio/z_610.mp3 |На кого взглянула Фиона?
611 | /audio/z_611.mp3 |Чей взгляд пыталась поймать Фиона?
612 | /audio/z_612.mp3 |На кого посмотрел Шрек?
613 | /audio/z_613.mp3 |Чем пощёлкал лорд?
614 | /audio/z_614.mp3 |Позади кого уселась Фиона?
615 | /audio/z_615.mp3 |За кем устремился Осёл?
616 | /audio/z_616.mp3 |С кем Осёл говорил ночью?
617 | /audio/z_617.mp3 |Куда пошёл Шрек?
618 | /audio/z_618.mp3 |С чего на что переминался Осёл?
619 | /audio/z_619.mp3 |К чему шёл Шрек?
620 | /audio/z_620.mp3 |Кто наклонился?
621 | /audio/z_621.mp3 |Какой наряд примеряла принцесса?
622 | /audio/z_622.mp3 |Куда смотрел Шрек?
623 | /audio/z_623.mp3 |На что упал взгляд Шрека?
624 | /audio/z_624.mp3 |На кого смотрела Фиона?
625 | /audio/z_625.mp3 |Что Полоний показал своему господину?
626 | /audio/z_626.mp3 |Что появилось в Зеркале за спиной лорда?
627 | /audio/z_627.mp3 |Какой торт разглядывала Фиона?
628 | /audio/z_628.mp3 |На что смотрел Шрек?
629 | /audio/z_629.mp3 |На что смотрел Осёл?
630 | /audio/z_630.mp3 |На что смотрели Осёл и Дракониха?
631 | /audio/z_631.mp3 |Что стояло перед Шреком?
632 | /audio/z_632.mp3 |За чем сидела Фиона?
633 | /audio/z_633.mp3 |Что раздалось возле дома?
634 | /audio/z_634.mp3 |Что Осёл старался уложить друг на друга?
635 | /audio/z_635.mp3 |На что Осёл пытался уложить конец жерди?
636 | /audio/z_636.mp3 |Чем мотнул Осёл?
637 | /audio/z_637.mp3 |Кого помог спасти Осёл?
638 | /audio/z_638.mp3 |Что поднял Шрек?
639 | /audio/z_639.mp3 |Чем Осёл упирался в палку?
640 | /audio/z_640.mp3 |Что отбросил Шрек?
641 | /audio/z_641.mp3 |За кем следовал Осёл?
642 | /audio/z_642.mp3 |В какую сторону пошёл Шрек?
643 | /audio/z_643.mp3 |Только о ком думает Шрек?
644 | /audio/z_644.mp3 |Перед чем обернулся Шрек?
645 | /audio/z_645.mp3 |Кого не бросают друзья?
646 | /audio/z_646.mp3 |Где исчез Шрек?
647 | /audio/z_647.mp3 |От чего взвыл Осёл?
648 | /audio/z_648.mp3 |Кому Шрек всегда нравился?
649 | /audio/z_649.mp3 |Кто запнулся?
650 | /audio/z_650.mp3 |Куда направлялся Осёл?
651 | /audio/z_651.mp3 |На кого взглянул Осёл?
652 | /audio/z_652.mp3 |Какой Шрек людоед?
653 | /audio/z_653.mp3 |К кому повернулся Осёл?
654 | /audio/z_654.mp3 |За что схватился Шрек?
655 | /audio/z_655.mp3 |Как ухмыльнулся Осёл?
656 | /audio/z_656.mp3 |Перед чем Дракониха заходила на посадку?
657 | /audio/z_657.mp3 |Что скалил Осёл?
658 | /audio/z_658.mp3 |Чем взмахивала Дракониха?
659 | /audio/z_659.mp3 |Куда взмыла туша?
660 | /audio/z_660.mp3 |Во что нырнула Дракониха?
661 | /audio/z_661.mp3 |Какая церемония началась в церкви?
662 | /audio/z_662.mp3 |На чём они восседали?
663 | /audio/z_663.mp3 |Кто стоял на возвышении?
664 | /audio/z_664.mp3 |Что было написано на табличках?
665 | /audio/z_665.mp3 |Кто говорил?
666 | /audio/z_666.mp3 |На что поглядывала Фиона?
667 | /audio/z_667.mp3 |На кого посмотрел лорд Фарквуд?
668 | /audio/z_668.mp3 |Кто стоял на площади перед замком?
669 | /audio/z_669.mp3 |Кого сдуло ветром?
670 | /audio/z_670.mp3 |На что спрыгнули Осёл и Шрек?
671 | /audio/z_671.mp3 |Вдогонку за кем направилась Дракониха?
672 | /audio/z_672.mp3 |Что собирался толкнуть Шрек?
673 | /audio/z_673.mp3 |Что скажет Шрек, когда войдёт в церковь?
674 | /audio/z_674.mp3 |За кем кинулся Осёл?
675 | /audio/z_675.mp3 |Какая это романтика?
676 | /audio/z_676.mp3 |Какое окно было рядом с дверью церкви?
677 | /audio/z_677.mp3 |На каком крыльце стоял Шрек?
678 | /audio/z_678.mp3 |Чем всплеснул Шрек?
679 | /audio/z_679.mp3 |Что открылось в этот миг?
680 | /audio/z_680.mp3 |Кто широко открыл глаза?
681 | /audio/z_681.mp3 |По чём бежал Шрек?
682 | /audio/z_682.mp3 |К чему приблизился Шрек?
683 | /audio/z_683.mp3 |Без чего невежливо являться на свадьбу?
684 | /audio/z_684.mp3 |Кого хотела поцеловать Фиона?
685 | /audio/z_685.mp3 |Куда шагнул Шрек?
686 | /audio/z_686.mp3 |На кого смотрела Фиона?
687 | /audio/z_687.mp3 |На кого лорд Фарквуд указывал пальцем?
688 | /audio/z_688.mp3 |На что посмотрел Шрек?
689 | /audio/z_689.mp3 |На что привстал лорд Фарквуд?
690 | /audio/z_690.mp3 |Куда смотрела Фиона?
691 | /audio/z_691.mp3 |К чему отошла Фиона?
692 | /audio/z_692.mp3 |Кто смотрел на неё?
693 | /audio/z_693.mp3 |Кого осветил последний луч заходящего солнца?
694 | /audio/z_694.mp3 |Кто привстал взорам собравшихся?
695 | /audio/z_695.mp3 |У кого был открытый рот?
696 | /audio/z_696.mp3 |В какой улыбке расплылось лицо Фионы?
697 | /audio/z_697.mp3 |Из каких дверей ринулись стражники?
698 | /audio/z_698.mp3 |К кому кинулись Шрек и Фиона?
699 | /audio/z_699.mp3 |Что лежало на столике?
700 | /audio/z_700.mp3 |Кого удерживали стражники?
701 | /audio/z_701.mp3 |Куда разлетались стражники?
702 | /audio/z_702.mp3 |Кто схватили Фиону?
703 | /audio/z_703.mp3 |К кому устремился лорд Фарквуд?
704 | /audio/z_704.mp3 |Куда лорд Фарквуд нацелил конце меча?
705 | /audio/z_705.mp3 |Какую руку высвободил Шрек?
706 | /audio/z_706.mp3 |Что было в стене церкви?
707 | /audio/z_707.mp3 |Кто появился в окне?
708 | /audio/z_708.mp3 |Что увидел лорд Фарквуд прямо над собой?
709 | /audio/z_709.mp3 |Что вытянула Дракониха?
710 | /audio/z_710.mp3 |Кто появился  на голове Драконихи?
711 | /audio/z_711.mp3 |На кого все смотрели?
712 | /audio/z_712.mp3 |Что выплюнула Дракониха?
713 | /audio/z_713.mp3 |Как улыбнулся Осёл?
714 | /audio/z_714.mp3 |Сколько шагов сделал Шрек?
715 | /audio/z_715.mp3 |Что произнёс Шрек?
716 | /audio/z_716.mp3 |В какой улыбки расплылся Шрек?
717 | /audio/z_717.mp3 |Что выхватил у распорядителя Полоний?
718 | /audio/z_718.mp3 |Какой туман окутал тело Фионы?
719 | /audio/z_719.mp3 |Куда поднялась Фиона?
720 | /audio/z_720.mp3 |Что вытянула Фиона?
721 | /audio/z_721.mp3 |Что Шрек прикрыл рукой?
722 | /audio/z_722.mp3 |К кому кинулся Шрек?
723 | /audio/z_723.mp3 |Кто скосил глаза?
724 | /audio/z_724.mp3 |Что перевели все в зале?
725 | /audio/z_725.mp3 |Над кем склонился Шрек?
726 | /audio/z_726.mp3 |Какого цвета волосы у Фионы?
727 | /audio/z_727.mp3 |Чем пожала Фиона?
728 | /audio/z_728.mp3 |Какая улыбка появилась на лице Шрека?
729 | /audio/z_729.mp3 |Кто поцеловался?
730 | /audio/z_730.mp3 |Кто последовал за  ними?
731 | /audio/z_731.mp3 |Кто наигрывал весёлые мелодии?
732 | /audio/z_732.mp3 |Что делал Серый Волк?
733 | /audio/z_733.mp3 |Кто поджидал их в конце тропинки?
734 | /audio/z_734.mp3 |Что превратилось в карету?
735 | /audio/z_735.mp3 |На что взглянула Фиона?
736 | /audio/z_736.mp3 |Чем повела Дракониха?
737 | /audio/z_737.mp3 |К чему прижался Осёл?
738 | /audio/z_738.mp3 |Что тронулось?
739 | /audio/z_739.mp3 |По чём проехала карета?
740 | /audio/z_740.mp3 |Что горело на небе?





























